@use "../utils/mixins.scss";
@use "../utils/variables.scss";

.product-card {
  padding: 20px 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "image info"
    "button button";
  border-bottom: 1px solid #ebebeb;

  &:first-child {
    border-top: 1px solid #ebebeb;

    @media (min-width: variables.$tablet-width) {
      border-top: none;
    }
  }

  @media (min-width: variables.$tablet-width) {
    padding: 0 37px 40px;
    background-color: #f2f2f2;
    border-bottom: none;
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "info"
      "button";
  }
}

.product-card__image {
  align-self: center;
  justify-self: center;
  grid-area: image;
}

.product-card__info {
  margin-bottom: 20px;
  grid-area: info;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 32px;
  }
}

.product-card__name {
  width: 76px;
  margin: 0 0 14px;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: variables.$tablet-width) {
    width: 135px;
    margin: 0 0 20px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.product-card__details-list {
  @include mixins.list-reset;

  @media (min-width: variables.$tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.product-card__details-wrapper {
  display: flex;
  justify-content: space-between;
}

.product-card__details-item {
  font-family: variables.$additional-font, sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;

  @media (min-width: variables.$tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.product-card__button {
  width: 100%;
  grid-area: button;
}
